bootstrap.servers=${bootstrapEndpoint}
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="${username}"   password="${password}";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
